{
  "name": "mockable-mongo",
  "version": "0.0.2",
  "description": "An in memory mongodb for tests and mocking",
  "main": "index.js",
  "scripts": {  },
  "keywords": [
    "mongodb",
    "mongoose",
    "ava",
    "jest",
    "mocha",
    "chai"
  ],
  "author": "Jake Overall",
  "license": "ISC",
  "dependencies": {
    "mongo-in-memory": "0.0.5"
  }
}
